playerlayout/playerlayout/Settings.xaml

<Window x:Class="playerlayout.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="350" Width="350"
        Background="{DynamicResource appBackground}"
        >
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Styles" Background="SteelBlue" Opacity="0.6"/>
            
            <ListView Grid.Row="1">
                <RadioButton Content="Normal" IsChecked="True" x:Name="ChooseNormalSkin"> </RadioButton>
                <RadioButton Content="Zurg" x:Name="ChooseZurgSkin" ></RadioButton>
                <RadioButton Content="Terran" x:Name="ChooseTerranSkin"></RadioButton>
                <RadioButton Content="Protoss" x:Name="ChooseProtossSkin" ></RadioButton>
                
            </ListView>
            
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Background="SteelBlue" Opacity=".6" Content="Select Music Folder"></Label>
            <TextBox Grid.Row="1" Text="hahah"></TextBox>
            <TextBox Grid.Row="2" Text="heheheh"></TextBox>
            <Button Grid.Row="3" Content="Lad det ske">
                
                
                
            </Button>
        </Grid>
    </Grid>
</Window>
